<!DOCKTYPE html>
<html>
    <head>
        <title>Menu</title>
    </head>
    <body>
        <h1>Menu</h1>
        <h2>Breakfast</h2>
            Item ------ Price
            Tea         {{.Breakfast.Tea}}
            Coffee      {{.Breakfast.Coffee}}
            Sandwitch   {{.Breakfast.Sandwitch}}
        <h2>Lunch</h2>
            Item ------ Price
            Thali       {{.Lunch.Thali}}
            PudiSabzi   {{.Lunch.PudiSabzi}}
            CholeBhature {{.Lunch.CholeBhature}}
        <h2>Dinner</h2>
            Item ------ Price
            Thali       {{.Dinner.Thali}}
            RajmaChawal {{.Dinner.RajmaChawal}}
            Biryani     {{.Dinner.Biryani}}
          
    </body>
</html>